{
  "name": "com.phengine.quickdropdown",
  "displayName": "Unity Quick Dropdown",
  "version": "0.2.1",
  "description": "C# Attributes that allow you to quickly assign Unity assets from a Dropdown on the Inspector.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/phanphantz/Unity-Quick-Dropdown"
  },
  "license": "MIT",
  "author": "Phun Peeticharoenthum",
  "documentationUrl": "https://github.com/phanphantz/Unity-Quick-Dropdown/blob/master/README.md"
}
